<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="overlay_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="4.1012244898" vpos="0" h="0.0000000000" zoom="31.7079627119" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Google"/>
	</tags>
	<wavetrack name="audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.47306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90432">
				<waveblock start="0">
					<simpleblockfile filename="e00008ff.au" len="90432" min="-0.227698" max="0.399208" rms="0.020733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.47306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90432">
				<waveblock start="0">
					<simpleblockfile filename="e0000f71.au" len="90432" min="-0.227683" max="0.399188" rms="0.020733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90432">
				<waveblock start="0">
					<simpleblockfile filename="e0000143.au" len="90432" min="-0.227698" max="0.399208" rms="0.020733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90432">
				<waveblock start="0">
					<simpleblockfile filename="e0000581.au" len="90432" min="-0.227683" max="0.399188" rms="0.020733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
